# BingeWatching

./: BingeWatching.sln
src/BingeWatching/: BingeWatching.API.csproj  Program.cs  Startup.cs  appsettings.json
src/BingeWatching.API.Client/: BingeWatching.API.Client.csproj  BingeWatchingApiClient.cs  HistoryApiClient.cs  RecommendationApiClient.cs
src/BingeWatching.API.Client/Abstractions/: IBingeWatchingApiClient.cs
src/BingeWatching.Client/: BingeWatching.Client.csproj  ConsoleUtils.cs  Container.cs  ContentStateChecker.cs  Program.cs
src/BingeWatching.Contracts/: BingeWatching.Contracts.csproj  IContent.cs  IHistory.cs  IRecommendation.cs
src/BingeWatching.Contracts/ViewModels/: ContentRequest.cs  ContentViewModel.cs  HistoryRequest.cs  HistoryResponse.cs  HistoryViewModel.cs  RecommendationRequest.cs
src/BingeWatching.Domain.Entities/: BingeWatching.Domain.Entities.csproj  Content.cs  UserContent.cs  UserHistory.cs
src/BingeWatching.Enums/: ContentType.cs  MovieWatchingStatus.cs
src/BingeWatching.Repository/: BingeWatching.Repository.csproj  BingeWatchingRepository.DI.cs  RepositoryMapper.cs  UserContentRepository.cs
src/BingeWatching.Repository/Abstractions/: IUserContentRepository.cs
src/BingeWatching.Repository/Models/: ContentModel.cs  UserContentModel.cs
src/BingeWatching/ContentServiceApiClient/: ContentServiceApiResponse.cs  ContentSourceApiClient.cs
src/BingeWatching/ContentServiceApiClient/Abstractions/: IContentSourceApiClient.cs
src/BingeWatching/Controllers/: ContentController.cs  HistoryController.cs  RecommendationController.cs
src/BingeWatching/Mappers/: BingeWatchingApiMapper.cs  ContentServiceApiMapper.cs
src/BingeWatching/Properties/: launchSettings.json
src/BingeWatching/Validators/: RecommendationValidator.cs
src/bingeWatching.Domain/: BingeWatching.Domain.csproj  BingeWatchingService.DI.cs  BingeWatchingService.cs
src/bingeWatching.Domain/Abstractions/: IBingeWatchingService.cs
