<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\IContentRecommendationRepository.cs" />
    <Compile Remove="ContentRecommendationRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BingeWatching.Domain.Entities\BingeWatching.Domain.Entities.csproj" />
    <ProjectReference Include="..\BingeWatching.Enums\BingeWatching.Enums.csproj" />
  </ItemGroup>

</Project>
