<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BingeWatching.Enums\BingeWatching.Enums.csproj" />
    <ProjectReference Include="..\BingeWatching.Repository\BingeWatching.Repository.csproj" />
  </ItemGroup>

</Project>
